MONGO_URI=mongodb+srv://apurvamaholiya:Sak%401227@cluster0.ucfl4p8.mongodb.net/ai-news-summariser?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyD27cYGxqNC5txMYRBJtr_TEC5Da0IY_mY
GEMINI_MODEL= gemini-1.5-flash
JWT_SECRET=mysecretkey12345

